WebSocket订单通知延迟测试 - concurrent_clients_latency - 20250521_215014
============================================================

测试样本数: 150
平均延迟: 74.396ms
最小延迟: 21.517ms
最大延迟: 126.157ms
中位数延迟: 74.646ms
95%延迟: 124.050ms
99%延迟: 126.105ms

按更新类型的延迟统计:
----------------------------------------

NEW:
  样本数: 50
  平均延迟: 74.363ms
  最小延迟: 21.517ms
  最大延迟: 126.089ms
  中位数延迟: 74.619ms

TRADE:
  样本数: 50
  平均延迟: 74.395ms
  最小延迟: 21.549ms
  最大延迟: 126.119ms
  中位数延迟: 74.647ms

FILLED:
  样本数: 50
  平均延迟: 74.429ms
  最小延迟: 21.597ms
  最大延迟: 126.157ms
  中位数延迟: 74.677ms
