WebSocket订单通知延迟测试 - concurrent_clients_latency - 20250617_004503
============================================================

测试样本数: 200
平均延迟: 80.539ms
最小延迟: 28.688ms
最大延迟: 132.517ms
中位数延迟: 80.524ms
95%延迟: 125.566ms
99%延迟: 132.349ms

按更新类型的延迟统计:
----------------------------------------

NEW:
  样本数: 50
  平均延迟: 80.417ms
  最小延迟: 28.688ms
  最大延迟: 132.250ms
  中位数延迟: 80.412ms

TRADE:
  样本数: 50
  平均延迟: 80.493ms
  最小延迟: 28.760ms
  最大延迟: 132.348ms
  中位数延迟: 80.482ms

FILLED:
  样本数: 100
  平均延迟: 80.622ms
  最小延迟: 28.924ms
  最大延迟: 132.517ms
  中位数延迟: 80.615ms
