WebSocket订单通知延迟测试 - order_notification_latency - 20250617_004303
============================================================

测试样本数: 40
平均延迟: 0.639ms
最小延迟: 0.440ms
最大延迟: 0.805ms
中位数延迟: 0.654ms
95%延迟: 0.756ms
99%延迟: 0.795ms

按更新类型的延迟统计:
----------------------------------------

NEW:
  样本数: 10
  平均延迟: 0.579ms
  最小延迟: 0.440ms
  最大延迟: 0.707ms
  中位数延迟: 0.615ms

TRADE:
  样本数: 10
  平均延迟: 0.631ms
  最小延迟: 0.499ms
  最大延迟: 0.755ms
  中位数延迟: 0.658ms

FILLED:
  样本数: 20
  平均延迟: 0.673ms
  最小延迟: 0.525ms
  最大延迟: 0.805ms
  中位数延迟: 0.688ms
