WebSocket订单通知延迟测试 - order_notification_latency - 20250521_214813
============================================================

测试样本数: 30
平均延迟: 0.729ms
最小延迟: 0.335ms
最大延迟: 1.853ms
中位数延迟: 0.486ms
95%延迟: 1.815ms
99%延迟: 1.843ms

按更新类型的延迟统计:
----------------------------------------

NEW:
  样本数: 10
  平均延迟: 0.700ms
  最小延迟: 0.335ms
  最大延迟: 1.752ms
  中位数延迟: 0.456ms

TRADE:
  样本数: 10
  平均延迟: 0.734ms
  最小延迟: 0.356ms
  最大延迟: 1.817ms
  中位数延迟: 0.486ms

FILLED:
  样本数: 10
  平均延迟: 0.753ms
  最小延迟: 0.369ms
  最大延迟: 1.853ms
  中位数延迟: 0.504ms
