WebSocket订单通知延迟测试 - order_throughput_latency - 20250521_214913
============================================================

测试样本数: 150
平均延迟: 6.061ms
最小延迟: 1.544ms
最大延迟: 12.175ms
中位数延迟: 6.000ms
95%延迟: 9.642ms
99%延迟: 12.138ms

按更新类型的延迟统计:
----------------------------------------

NEW:
  样本数: 50
  平均延迟: 6.052ms
  最小延迟: 1.544ms
  最大延迟: 12.118ms
  中位数延迟: 5.991ms

TRADE:
  样本数: 50
  平均延迟: 6.060ms
  最小延迟: 1.551ms
  最大延迟: 12.158ms
  中位数延迟: 5.999ms

FILLED:
  样本数: 50
  平均延迟: 6.070ms
  最小延迟: 1.561ms
  最大延迟: 12.175ms
  中位数延迟: 6.009ms
