WebSocket订单通知延迟测试 - order_throughput_latency - 20250617_004403
============================================================

测试样本数: 200
平均延迟: 9.771ms
最小延迟: 5.371ms
最大延迟: 14.584ms
中位数延迟: 9.719ms
95%延迟: 13.978ms
99%延迟: 14.529ms

按更新类型的延迟统计:
----------------------------------------

NEW:
  样本数: 50
  平均延迟: 9.735ms
  最小延迟: 5.371ms
  最大延迟: 14.481ms
  中位数延迟: 9.682ms

TRADE:
  样本数: 50
  平均延迟: 9.757ms
  最小延迟: 5.389ms
  最大延迟: 14.528ms
  中位数延迟: 9.701ms

FILLED:
  样本数: 100
  平均延迟: 9.797ms
  最小延迟: 5.414ms
  最大延迟: 14.584ms
  中位数延迟: 9.739ms
